# old-work-repo

./: .gitignore  Dockerfile  README.md  aws-env.example  buildspec.yml  compose.yaml  pom.xml  update-apprunner-env.ps1
docker/mysql/init/: 01-init.sql
docs/: README.md  apprunner-env-cli.md  multi-tenant.md
docs/archived/: README.md
new run/: TRXPOS_32875_ANAGRAFEPOS_202801_20280217151600.txt  TRXPOS_32875_TRANSATOPOS_202801_20280218184806.txt  log-events-viewer-result (2).csv
sql/: README.md
sql/archived/: README.md
sql/initialization/: Script_DB_Complete_Initialization.sql  generate-db-init.ps1
src/main/java/it/deloitte/postrxade/: PosTrxAdeApp.java
src/main/java/it/deloitte/postrxade/batch/: BatchIngestionRunner.java  OutputGenerationRunner.java  ResponseProcessingRunner.java
src/main/java/it/deloitte/postrxade/config/: AsyncConfig.java  AwsEcsConfig.java  AwsS3Config.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  HttpClientConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  TenantCorsConfigurationSource.java  WebConfig.java
src/main/java/it/deloitte/postrxade/dto/: AuditLogsSearchDTO.java  AuthorityDTO.java  ConsistencyOutputDTO.java  DashboardStatsDTO.java  DataQualityIssueDTO.java  ErrorRecordDTO.java  ErrorTypeCountDTO.java  ErrorTypeDTO.java  ExcelExportDTO.java  ExcelRowDTO.java  FilterItemDTO.java  FilterOptionsDTO.java  IngestionBatchDTO.java  IngestionBreakdownDTO.java  IngestionDTO.java  IngestionErrorDTO.java  IngestionStatusDTO.java  IngestionTransactionsDTO.java  IngestionTypeDTO.java  InsightsPaymentBreakdownDTO.java  InsightsPaymentMethodSplitDTO.java  InsightsTransactionBreakdownDTO.java  InsightsTransactionSankeyBreakdownDTO.java  InsightsTransactionSummaryDTO.java  LogDTO.java  MerchantDTO.java  MonthlyOutputDTO.java  ObligationDTO.java  OutputDTO.java  PeriodDTO.java  PeriodSubmissionData.java  SubmissionCustomDTO.java  SubmissionDTO.java  SubmissionStatusChangeDTO.java  SubmissionStatusDTO.java  SubmissionStatusGroupDTO.java  TransactionDTO.java  UserDTO.java  ValidationDTO.java  ValidationGroup.java  (+2 more)
src/main/java/it/deloitte/postrxade/entity/: Authority.java  ConsistencyOutput.java  ErrorCause.java  ErrorRecord.java  ErrorType.java  Ingestion.java  IngestionError.java  IngestionStatus.java  IngestionType.java  Log.java  Merchant.java  MonthlyOutput.java  Obbligation.java  Output.java  Period.java  ResolvedTransaction.java  Submission.java  SubmissionStatus.java  SubmissionStatusGroup.java  SubmissionType.java  Transaction.java  User.java  UserAuthority.java
src/main/java/it/deloitte/postrxade/enums/: AuthIdProfilo.java  CountryNumericCodeEnum.java  ErrorTypeCode.java  IngestionStatusEnum.java  IngestionTypeEnum.java  PaymentTypeEnum.java  SeverityEnum.java  SubmissionStatusEnum.java
src/main/java/it/deloitte/postrxade/exception/: ActionNotPermittedException.java  AuthorityCodeNotValidException.java  InvalidStatusTransitionException.java  NotFoundRecordException.java  PosAppException.java  PosAppRuntimeException.java  ResourceException.java  ResourceNotFoundException.java  UserNotValidException.java
src/main/java/it/deloitte/postrxade/formatter/: OutputFileFormatter.java
src/main/java/it/deloitte/postrxade/mapper/: ObjectMapper.java
src/main/java/it/deloitte/postrxade/records/: ErrorRecordCause.java  FileDescriptor.java  ProcessedFailedRecordBatch.java  ProcessedRecordBatch.java  RawRecordSlice.java  StagingResult.java  TransactionDateCount.java
src/main/java/it/deloitte/postrxade/repository/: AuthorityRepository.java  ConsistencyOutputRepository.java  ErrorCauseRepository.java  ErrorCauseRepositoryCustom.java  ErrorRecordRepository.java  ErrorRecordRepositoryCustom.java  ErrorTypeRepository.java  IngestionErrorRepository.java  IngestionRepository.java  IngestionStatusRepository.java  IngestionTypeRepository.java  LogRepository.java  MerchantRepository.java  MerchantRepositoryCustom.java  MonthlyOutputRepository.java  ObligationRepository.java  OutputRepository.java  OutputTransactionLineMapEntry.java  OutputTransactionLineMapRepository.java  PeriodRepository.java  ResolvedTransactionRepository.java  ResolvedTransactionRepositoryCustom.java  StagingRepository.java  SubmissionRepository.java  SubmissionStatusGroupRepository.java  SubmissionStatusRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/it/deloitte/postrxade/security/: AppJwtService.java  AuthoritiesConstants.java  AuthorityAspect.java  CustomAuthenticationSuccessHandler.java  EntraRoleMapping.java  JwtTenantMatchFilter.java  LambdaAuthAspect.java  LambdaAuthenticated.java  RequireAuthorities.java  SecurityUtil.java  SsoSelectionFilter.java
src/main/java/it/deloitte/postrxade/service/: AuditTrailService.java  AuthorityService.java  EcsTaskService.java  ErrorTypeService.java  FilterService.java  IngestionDashboardService.java  IngestionService.java  InsightsService.java  ObligationService.java  OutputService.java  OverviewDashboardService.java  ResponseRunFileService.java  S3Service.java  StagingIngestionService.java  SubmissionService.java  UserService.java  ValidationService.java
src/main/java/it/deloitte/postrxade/tenant/: TenantAwareDataSource.java  TenantConfiguration.java  TenantContext.java  TenantContextFromHostFilter.java  TenantIdentificationFilter.java  TenantResolver.java  TenantValidationFilter.java
src/main/java/it/deloitte/postrxade/utils/: AuditLogAsyncListener.java  AuditLogger.java  ForwardedHostUtils.java  PermissionUtil.java  ReportJob.java  RestBodyResponseUtil.java  SortItem.java  TransatoAnafrageFilter.java  Utils.java
src/main/resources/: TRXPOSADE_32875_TRANSATOPOS_202504_20251121143100.eot  application-batch.yml  application-dev.yml  application-local.yml  application-output.yml  application-response.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_it.properties
src/main/resources/templates/: index.html  sso-selection.html
(+56 files in other folders)
